<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<body>
    <!--Start form-->
    <form>
        <input type="text" id="search_inp" placeholder="Search by pokemon name..." style="min-width: 300px;">
        <button type="submit" id="search_btn">Search</button>
    </form>
    <!--End form-->

    <!--Start information-->
    <div id="info">
        <h1 id="pokemon_name">Name</h1>
        <img id="pokemon_img" src="" alt="Pokemon image">
        <p id="pokemon_bio">Bio</p>
    </div>
    <!--End information-->

    <!-- add script -->
     <script src="./js/app.js"></script>
</body>
</html>